SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='‏#,##0.00 ₪;‏‎-#,##0.00 ₪';
SET TimeFormat='h:mm:ss';
SET DateFormat='D.M.YYYY';
SET TimestampFormat='D.M.YYYY h:mm:ss[.fff]';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='he-IL';
SET CreateSearchIndexOnReload=1;
SET MonthNames='ינו׳;פבר׳;מרץ;אפר׳;מאי;יוני;יולי;אוג׳;ספט׳;אוק׳;נוב׳;דצמ׳';
SET LongMonthNames='ינואר;פברואר;מרץ;אפריל;מאי;יוני;יולי;אוגוסט;ספטמבר;אוקטובר;נובמבר;דצמבר';
SET DayNames='יום ב׳;יום ג׳;יום ד׳;יום ה׳;יום ו׳;שבת;יום א׳';
SET LongDayNames='יום שני;יום שלישי;יום רביעי;יום חמישי;יום שישי;יום שבת;יום ראשון';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

CustomersAddData:
LOAD * INLINE [
    Customer, Manager, DevUser1, DevUser2
    DrFischer, Michael, drf\datamind, qv\datamind
    MedicalNova, Michael, mplt\qlikview
    Fibernet, Michael, fibernet\bi
    WilliFood, Hadar, villydom\qlik
    KidumPro, Eli, mecloud\shelpro_hadas
];